{
  "name": "api-backend-consultar-req",
  "version": "1.0.0",
  "description": "api RESTfull creada con node, express, mongodb para una app de consulta de requerimientos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Astrid Diaz",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.22.3",
    "botbuilder-dialogs": "^4.22.3",
    "botframework-connector": "^4.22.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "mongoose-pagination": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
